is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX_8_Shelkynov
build_property.ProjectDir = C:\Users\slava\OneDrive\Documents\Учеба и игры\УП.01\Задача№8\EX_8_Shelkynov\EX_8_Shelkynov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
