is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX_10_Shelkynov
build_property.ProjectDir = C:\Users\slava\OneDrive\Documents\Учеба и игры\УП.01\Practica_1_Demo\Задача№10\EX_10_Shelkynov\EX_10_Shelkynov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
